<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta https-equiv="X-UA Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoldyTaco</title>

    <style>
        * {
            font-family: Georgia, Times New Roman, Times, serif;
        }
        
        body {
            background-color: rgb(11, 75, 104);
        }
        
        p {
            color: rgb(2, 2, 2);
            text-align: left;
        }
        
        #título {
            color: rgb(rgb(51, 60, 185), rgb(255, 255, 255), rgb(36, 27, 87))
        }
        
        .izquierda {
            color: rgb(43, 153, 226);
        }
        
        p.izquierda {
            text-decoration: dotted;
            text-align: justify;
        }
        
        .contraste {
            background-color: black;
        }
        
        h1 {
            text-align: center;
            font-weight: bold;
        }
        
        img {
            display: block;
            margin: auto
        }
    </style>



</head>

<body>
    <img src="./VoldyTaco.jpg" alt="voldemort" width="400px" height="300px">
    <h1>Bienvenido a VoldyTaco</h1>

    <h3>Menú</h3>
    <p>Tacos de Hipogrifo .................................................... $20</p>
    <p>Tacos de Duendecillo de Cornualles .................................... $12</p>
    <p>Tacos de Elfo doméstico ............................................... $15</p>
    <p>Tacos de Unicornio .................................................... $40</p>
    <p>Tacos de Trevor ......................................................... $10</p>
    <p>Tacos de Aragog ....................................................... $10</p>
    <p>Tacos de Phoenix ...................................................... $35</p>
    <p>Tacos de Mandrágora (especial para veggies) ........................... $40</p>
    <p>Tacos de Colacuerno ................................................... $50</p>
    <p>Tacos de Troll ........................................................ $10</p>
    <p>Tacos de Nagini ....................................................... $30</p>
    <p>Tacos de Basilisco .................................................... $20</p>

    <hr>

    <h3>Combos</h3>
    <dl>
        <dt>así te quería agarrar puerco </dt>
        <dd>dos vasos de frijoles charros,15 tacos y 2 bebidas de lo que gustes....................................... $200</dd>
        <dt>El Quisquilloso</dt>
        <dd>Orden de Tacos de Unicornio, bebida de la resuracción y un quisquilloso................................... $150</dd>
        <dt>¿asustado Potter?</dt>
        <dd>Tacos bañados en salsa de Matcha con chile cambray y de árbol, 2 bebidas y una leche para la enchilada ... $200</dd>
        <dt>Engorgio</dt>
        <dd>5 tacos jumbo a escoger, 1 bebida jumbo a escoger.....................................................$250</dd>
        <dt>sólo para muggles :)</dt>
        <dt>Hot Dog, burrito y juguito de naranja .................................................................... $150</dt>

    </dl>

    <hr>

    <h3>Bebidas</h3>
    <ul>
        <li>
            <ul>
                <li>Posion multijugos </li>
                <li>bebida de la resurección</li>
                <li>Bebida de lágrimas Phoenix </li>
                <li>Cerveza de Mantequilla </li>
                <li>Suerte Líquida </li>
                <li>Bebida lunática</li>
            </ul>
    </ul>


    <a href="./Realizarpedido.html">
        <button>Hacer pedido</button>
    </a>


</body>

</html>